@import './font.css';
@import './reset.css';
@import './common.css';









#header{
    padding: 0.9vw 2.5vw;
    position: relative;
    --width:100%;
}
#header::after{
    position: absolute;
    left: 0;
    bottom: 0;
    width: var(--width);
    height: 1px;
    background: #000;
    content: '';
}
#header .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

#header .logo svg{
    width: 36px;
}

#header .sub-title{
    font-size: 18px;
    color: #333;
}
#header .sub-title .bold{
    font-weight: 700;
}

#header .nav-menu{
    display: flex;
    gap: 8px;
    align-items: center;
    color: #222;
    font-size: 18px;
}
#header .nav-list{
    display: flex;
    gap: 8px;
}
#header .nav-list .num{
    font-size: 10.8px;
    margin-top: 2px;
}


#header .btn-nav-detail{
    width: 40px;
    height: 40px;
    position: relative;
    margin-top: 10px;
}
#header .btn-nav-detail.on .line{
    width: 0;
}
#header .btn-nav-detail.on .line:last-child{
    width: 0;
}
#header .btn-nav-detail.on .line::before{
    width: 0;
}
#header .btn-nav-detail .line{
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #222;
    display: flex;
    transition: .3s;
}
#header .btn-nav-detail .line::before{
    width: 3px;
    height: 3px;
    background: #222;
    content: '';
    position: absolute;
    left: -6px;
    top: -1px;
    transition: .3s;
}
#header .btn-nav-detail .line:last-child{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #222;
}



/* 팝업 */
.nav-detail{
    position: fixed;
    display: none;
    z-index: 1000;
    width: 100svw;
    --height:0%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.nav-detail::before{
    position: absolute;
    top: 0;
    left: 0;
    height: var(--height);
    width: 50%;
    background: #fff;
    content: '';
}
.nav-detail::after{
    position: absolute;
    bottom: 0;
    right: 0;
    height: var(--height);
    width: 50%;
    background: #222;
    content: '';
}


.nav-detail.active{
    display: flex;
}
.nav-detail .left{
    display: flex;
    flex-direction: column;
    flex: 1;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.nav-detail .left li{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #222;
    padding: 2.5% 2.5%;
    width: 100%;
}

.nav-detail .left li .flex{
    display: flex;
    gap: 48px;
}
.nav-detail .left li a{
    font-size: 6vw;
    color: #222;
}
.nav-detail .left li .num{
    color: #222;
    font-size: 27px;
    padding-top: 15px;
}
.nav-detail .left li .svg-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    border-radius: 100%;
    border: 1px solid #222;
}
.nav-detail .left li svg{
    width: 18px;
    height: 18px;
    color: #000;
}

.nav-detail .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    color: #f8fafc;
    z-index: 1;
}
.nav-detail .group-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 72px;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    width: 80%;
}

.nav-detail .group-top svg{
    font-size: 18px;
    padding-bottom: 32px;
    width: 80%;
}
.nav-detail .group-top .addr{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.nav-detail .group-top .addr .address{
    font-size: 28.8px;
}
.nav-detail .group-top .addr .tel{
    font-size: 14.4px;
}
.nav-detail .contact-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 48px 0;
    padding-bottom: 10vw;
}
.nav-detail .contact-item{
    display: flex;
    gap: 16px;
}
.nav-detail .contact-item .right{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.nav-detail .contact-item .title{
    font-size: 1.7vw;
}
.nav-detail .contact-item .link-contact{
    font-size: 1vw;
}

.nav-detail .group-bottom{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: end;
    --width:100%;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.nav-detail .group-bottom::before{
    height: 1px;
    width: var(--width);
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: #fff;
}
.nav-detail .group-bottom .copyright{
    font-size: 72px;
}
.nav-detail .group-bottom .info-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 13.5px;
}


.nav-detail .btn-close{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 1px solid #fff;
    z-index: 1;
    color: #fff;
}
.nav-detail .btn-close svg{
    width: 10px;
    height: 10px;
}








#footer{
    background:#222;
    padding: 72px 48px;
}
#footer .top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
}

#footer .ft-list{
    flex: 0.25;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 80px 80px;
    color: #f8fafc;
}
#footer .ft-item{
    display: flex;
    gap: 16px;
}
#footer .ft-item:nth-child(2) .sub{
    display: flex;
    gap: 1vw;
}

#footer .ft-item .num{
    font-size: 18px;
    margin-top: 3px;
}
#footer .ft-item .right{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#footer .title{
    font-size: 27px;
    line-height: 1.2;
    overflow: hidden;
}
#footer .sub{
    display: flex;
    flex-direction: column;
    gap: 3.2px;
    font-size: 14.4px;
    white-space: nowrap;
}


#footer .new{
    position: relative;
    flex: 5;
    overflow: hidden;
    max-width: 47vw;
    display: flex;
}
#footer .new .wrap{
    position: relative;
    width: 100%;
}
#footer .new video{
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#footer .new .mask{
    width: 100%;
    height: 100%;
    background: #222;
    mix-blend-mode: darken;
    z-index: 2;
}
#footer .new svg{
    overflow: hidden;
}


#footer .bottom{
    padding-top: 48px;
    display: flex;
    justify-content: space-between;
    color: #f8fafc;
}
#footer .copy-area{
    display: flex;
    gap: 120px;
    font-size: 13.5px;
    font-weight: 200;
    letter-spacing: 0.32px;
}
#footer .util-area{
    display: flex;
    gap: 26vw;
}
#footer .btn-top{
    display: flex;
    gap: 8px;
    font-size: 14.4px;
}
#footer .btn-top svg{
    width: 13.5px;
}
#footer .link-copy{
    font-size: 13.5px;
}














@media (max-width:991px) {
    #footer .bottom{
        white-space: nowrap;
    }
    #footer .bottom .copyright{
        font-size: 11px;
    }
    #footer .bottom .copy-area p{
        font-size: 11px;
    }
    #footer .bottom .btn-top{
        font-size: 11px;
    }
    #footer .bottom .link-copy{
        font-size: 11px;
    }
}







@media (max-width:767px) {


    #header .nav-menu{
        display: none;
    }


    .nav-detail.active{
        display: flex;
        flex-direction: column;
    }
    .nav-detail::before{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50%;
    }
    .nav-detail::after{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
    }
    .nav-detail .left li .svg-area{
        width: 30px;
        height: 30px;
    }
    .nav-detail .group-top{
        padding: 0;
    }
    .nav-detail .group-top svg{
        font-size: 15px;
        padding: 0;
        max-width: 240px;
    }
    .nav-detail .group-top .addr .address{
        font-size: 15px;
    }
    .nav-detail .contact-list{
        padding-bottom: 30px;
    }
    .nav-detail .group-bottom{
        padding-top: 10px;
    }
    .nav-detail .group-bottom .copyright{
        font-size: 32px;
    }
    .nav-detail .btn-close{
        position: absolute;
        left: 50%;
        top: auto;
        bottom: 3%;
        transform: translate(-50%, -50%);
    }







    #footer .top{
        display: flex;
        flex-direction: column;
    }
    #footer .top .title{
        font-size: 21px;
    }
    #footer .top .sub{
        font-size: 11px;
    }
    #footer .new{
        max-width: 690px;
        overflow: hidden;
        margin-top: 30px;
    }
    
    #footer .bottom{
        display: flex;
        gap: 50px;
        flex-direction: column;
    }
    #footer .bottom .copy-area{
        display: flex;
        justify-content: space-between;
        font-size: 11px;
    }
    #footer .bottom  .util-area{
        display: flex;
        gap: 0;
        justify-content: space-between;
        white-space: nowrap;
    }
    #footer .bottom  .util-area .btn-top{
        font-size: 11px;
    }
    #footer .bottom  .util-area .link-copy{
        font-size: 11px;
    }
}

@media (max-width:479px) {
    #footer{
        padding: 0;
        padding-top: 64px;
    }
    #footer .ft-list{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }
    #footer .new {
        padding: 0 30px;
    }
    #footer .new video{
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    #footer .bottom{
        padding: 20px 20px;
    }
    #footer .bottom::after{
        width: 90%;
        position: absolute;
        left: 5%;
    }




    .nav-detail{
        min-width: 380px;
    }

}




@media (max-width:360px) {
    .nav-detail{
        min-width: 380px;
    }
    
}